<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }
        .contato {
            background: linear-gradient(135deg, palevioletred, pink);
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            color: #fff;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
        }
        .info {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s;
        }
        .info:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .info img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
        .info a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
        }
        .info a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #e0e0e0;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="contato">
    <h2>Contato</h2>
    <div class="info">
        <img src="https://img.icons8.com/material-outlined/40/ffffff/email.png" alt="Email">
        <a href="mailto:maisbrinquedosfestas@gmail.com">maisbrinquedosfestas@gmail.com</a>
    </div>
    <div class="info">
        <img src="https://img.icons8.com/material-outlined/40/ffffff/whatsapp.png" alt="WhatsApp">
        <a href="https://wa.link/4xzwrb" target="_blank">+55 (48)98879-1961</a>
    </div>
    <div class="info">
        <img src="https://img.icons8.com/material-outlined/40/ffffff/instagram-new.png" alt="Instagram">
        <a href="https://www.instagram.com/maisbrinquedoscriciuma?igsh=MThrYjk2NmJqdzNzYQ=="_blank">maisbrinquedosfestas</a>
        
    </div>
    

    <div class="footer">

        <p></p>
    </div>
    
    
</div>

</div>

</body>
</html>